#params required
parameter{
    #s3bucket
    bucket = "bucket-cc2"

    #key
    key = "LogFileGenerator.2021-10-19.log"

    #TimeStamp provided
    given_timestamp = "20:25:33.666"

    #Interval in which log messages have to be shown
    interval = "00:05:10.654"

    pattern = "(%5Ba-c%5D%5Be-g%5D%5B0-3%5D%7C%5BA-Z%5D%5B5-9%5D%5Bf-w%5D)%7B5,15%7D"

    #Port
    port = 50058

    #url
    url = "https://d4lvtsa96b.execute-api.us-east-2.amazonaws.com/testing/lambda_function"

}